<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
    <div class="header-base">
        <img src="img/logo.png" alt="логотип" class="logo">
        <div class="navigation-menu">
            <a href="#" class="navigation-page">Кто мы</a>
            <a href="#" class="navigation-page">Наши авторы</a>
            <a href="#" class="navigation-page">В путешествие</a>
        </div>
        <form class="navigation-form">
            <input type="search" name="text" class="search-area" placeholder="Поиск...">
            <button class="navigation-button search-button"><img src="img/search.png"></button>
        </form>
        <div>
            <p class="number">+7 (000) 000 00 00</p>
        </div>
        <button class="navigation-button"><img src="img/globe.png" alt="иконка глобуса"></button>
        <button class="navigation-button"><img src="img/burgmenu.png" alt="иконка меню"></button>
    </div>
    <div class="banner"></div>
    <img src="img/choose.png" alt="затычка временно" class="choose">
</header>

<body>
    <section class="section-one">
        <h1 class="head-whywe">ПОЧЕМУ МЫ?</h1>
        <div class="lists-whywe">
            <ul>
                <img src="img/driving.png" class="why-we-img">
                <li class="list-whywe-element">НЕИЗВЕСТНЫЕ МАРШРУТЫ</li>
                <img src="img/galleryfavorite.png" class="why-we-img">
                <li class="list-whywe-element">САМЫЕ АКТУАЛЬНЫЕ ПРЕДЛОЖЕНИЯ</li>
                <img src="img/messagenotif.png" class="why-we-img">
                <li class="list-whywe-element">ИНТЕРЕСНЫЕ ИСТОРИИ
                        ОТ МЕСТНЫХ ЖИТЕЛЕЙ</li>
            </ul>
            <ul class="list-two">
                <img src="img/people.png" class="why-we-img">
                <li class="list-whywe-element">ТУРЫ ОТ ПУТЕШЕСТВЕННИКОВ</li>
                <img src="img/heart.png" class="why-we-img">
                <li class="list-whywe-element">ЛАЙФХАКИ И СОВЕТЫ
                    ОТ ПУТЕШЕСТВЕННИКОВ</li>
                <img src="img/medalstar.png" class="why-we-img">
                <li class="list-whywe-element">БЕЗОПАСНОСТЬ
                    И ЭКСКЛЮЗИВНОСТЬ</li>
            </ul>
        </div>
    </section>
</body>

</html>